<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Control/FireControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="31" Column="20" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="76" Column="54" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="27" Column="6" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/Control.cs" Line="26" Column="58" />
      <File FileName="Assets/Scripts/Control/ControlOrtate.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>